<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Carrito">

    <TextView
        android:id="@+id/txtListaCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de productos en el carrito"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pagar" />
</LinearLayout>
